In [1]:
!pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   ---------------------------------------- 44.8/44.8 kB ? eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [3]:
import pymysql

In [4]:
from sqlalchemy import create_engine, text

In [8]:
## DB 접속
web = "http://"
web_s = "https://"
protocol = "mysql+pymysql://"
user = "root"
password = "1234"
host = "localhost"
port = "3306"
db = "hr"
con_str = f"{protocol}{user}:{password}@{host}:{port}/{db}"
conn = create_engine(con_str)

In [9]:
con_str

'mysql+pymysql://root:1234@localhost:3306/hr'

In [10]:
cur = conn.execute("show tables")

In [14]:
import pandas as pd
sql_stmt = """
SELECT *
  FROM EMPLOYEES
 WHERE EMPLOYEE_ID > 150
"""
pd.read_sql(sql_stmt,conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,151,David,Bernstein,DBERNSTE,011.44.1344.345268,1997-03-24,SA_REP,9500.0,0.25,145,80.0
1,152,Peter,Hall,PHALL,011.44.1344.478968,1997-08-20,SA_REP,9000.0,0.25,145,80.0
2,153,Christopher,Olsen,COLSEN,011.44.1344.498718,1998-03-30,SA_REP,8000.0,0.20,145,80.0
3,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.20,145,80.0
4,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145,80.0
5,156,Janette,King,JKING,011.44.1345.429268,1996-01-30,SA_REP,10000.0,0.35,146,80.0
6,157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146,80.0
7,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146,80.0
8,159,Lindsey,Smith,LSMITH,011.44.1345.729268,1997-03-10,SA_REP,8000.0,0.30,146,80.0
9,160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.30,146,80.0
10,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1998-11-03,SA_REP,7000.0,0.25,146,80.0
11,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147,80.0
12,163,Danielle,Greene,DGREENE,011.44.1346.229268,1999-03-19,SA_REP,9500.0,0.15,147,80.0
13,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2000-01-24,SA_REP,7200.0,0.10,147,80.0
14,165,David,Lee,DLEE,011.44.1346.529268,2000-02-23,SA_REP,6800.0,0.10,147,80.0
15,166,Sundar,Ande,SANDE,011.44.1346.629268,2000-03-24,SA_REP,6400.0,0.10,147,80.0
16,167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147,80.0
17,168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148,80.0
18,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1998-03-23,SA_REP,10000.0,0.20,148,80.0
19,170,Tayler,Fox,TFOX,011.44.1343.729268,1998-01-24,SA_REP,9600.0,0.20,148,80.0
20,171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148,80.0
21,172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148,80.0
22,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2000-04-21,SA_REP,6100.0,0.10,148,80.0
23,174,Ellen,Abel,EABEL,011.44.1644.429267,1996-05-11,SA_REP,11000.0,0.30,149,80.0
24,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149,80.0
25,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1998-03-24,SA_REP,8600.0,0.20,149,80.0
26,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1998-04-23,SA_REP,8400.0,0.20,149,80.0
27,178,Kimberely,Grant,KGRANT,011.44.1644.429263,1999-05-24,SA_REP,7000.0,0.15,149,NaN
28,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2000-01-04,SA_REP,6200.0,0.10,149,80.0
29,180,Winston,Taylor,WTAYLOR,650.507.9876,1998-01-24,SH_CLERK,3200.0,NaN,120,50.0
30,181,Jean,Fleaur,JFLEAUR,650.507.9877,1998-02-23,SH_CLERK,3100.0,NaN,120,50.0
31,182,Martha,Sullivan,MSULLIVA,650.507.9878,1999-06-21,SH_CLERK,2500.0,NaN,120,50.0
32,183,Girard,Geoni,GGEONI,650.507.9879,2000-02-03,SH_CLERK,2800.0,NaN,120,50.0
33,184,Nandita,Sarchand,NSARCHAN,650.509.1876,1996-01-27,SH_CLERK,4200.0,NaN,121,50.0
34,185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,NaN,121,50.0
35,186,Julia,Dellinger,JDELLING,650.509.3876,1998-06-24,SH_CLERK,3400.0,NaN,121,50.0
36,187,Anthony,Cabrio,ACABRIO,650.509.4876,1999-02-07,SH_CLERK,3000.0,NaN,121,50.0
37,188,Kelly,Chung,KCHUNG,650.505.1876,1997-06-14,SH_CLERK,3800.0,NaN,122,50.0
38,189,Jennifer,Dilly,JDILLY,650.505.2876,1997-08-13,SH_CLERK,3600.0,NaN,122,50.0
39,190,Timothy,Gates,TGATES,650.505.3876,1998-07-11,SH_CLERK,2900.0,NaN,122,50.0
40,191,Randall,Perkins,RPERKINS,650.505.4876,1999-12-19,SH_CLERK,2500.0,NaN,122,50.0
41,192,Sarah,Bell,SBELL,650.501.1876,1996-02-04,SH_CLERK,4000.0,NaN,123,50.0
42,193,Britney,Everett,BEVERETT,650.501.2876,1997-03-03,SH_CLERK,3900.0,NaN,123,50.0
43,194,Samuel,McCain,SMCCAIN,650.501.3876,1998-07-01,SH_CLERK,3200.0,NaN,123,50.0
44,195,Vance,Jones,VJONES,650.501.4876,1999-03-17,SH_CLERK,2800.0,NaN,123,50.0
45,196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124,50.0
46,197,Kevin,Feeney,KFEENEY,650.507.9822,1998-05-23,SH_CLERK,3000.0,NaN,124,50.0
47,198,Donald,OConnell,DOCONNEL,650.507.9833,1999-06-21,SH_CLERK,2600.0,NaN,124,50.0
48,199,Douglas,Grant,DGRANT,650.507.9844,2000-01-13,SH_CLERK,2600.0,NaN,124,50.0
49,200,Jennifer,Whalen,JWHALEN,515.123.4444,1987-09-17,AD_ASST,4400.0,NaN,101,10.0
50,201,Michael,Hartstein,MHARTSTE,515.123.5555,1996-02-17,MK_MAN,13000.0,NaN,100,20.0
51,202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201,20.0
52,203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101,40.0
53,204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101,70.0
54,205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101,110.0
55,206,William,Gietz,WGIETZ,51hr5.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205,110.0

In [ ]:
stmt = "delete from school"
conn.execute(stmt)
pd.read_sql(sql_stmt,conn)

In [ ]:
stmt = """
insert into school (id, reg_date, shop_id, user_id)
values(1,1,9,'2012-01-03')
"""
conn.exeute(stmt)

In [11]:
for i in cur:
    print(i[0])

accident
board
board_code
board_file
countries
course01
course02
departments
dept
emp
emp_details_view
employees
favorite_tb
it_member
job_grades
job_history
jobs
locations
regions
school
shop_tag_tb
shop_tb
tag_tb
user_tb
visitor_tb